<resources>
    <string name="app_name">wingShack</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="spicy_salted_egg">Dip Fried Wings Tossed in Salted Egg Dry Powder with Chilis and Spices</string>
    <string name="Customize">Customize you Order</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="minus">-</string>
    <string name="count">1</string>
    <string name="plus">+</string>
    <string name="dips">Dips</string>
    <string name="review">5/5</string>
    <string name="price">₱150</string>
</resources>