<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,3H3.268C3.742,3 3.979,3 4.173,3.085C4.343,3.161 4.489,3.282 4.594,3.436C4.713,3.61 4.756,3.843 4.841,4.307L7,16L17.422,16C17.875,16 18.102,16 18.29,15.92C18.456,15.849 18.599,15.735 18.705,15.589C18.825,15.424 18.876,15.204 18.978,14.763L18.979,14.76L20.548,7.96L20.548,7.959C20.702,7.29 20.78,6.955 20.695,6.692C20.62,6.462 20.463,6.266 20.256,6.142C20.018,6 19.676,6 18.989,6H5.5M18,21C17.448,21 17,20.552 17,20C17,19.448 17.448,19 18,19C18.552,19 19,19.448 19,20C19,20.552 18.552,21 18,21ZM8,21C7.448,21 7,20.552 7,20C7,19.448 7.448,19 8,19C8.552,19 9,19.448 9,20C9,20.552 8.552,21 8,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
