<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12.714,3.441L15.03,8.097C15.144,8.331 15.367,8.494 15.627,8.534L20.813,9.283C21.023,9.312 21.213,9.422 21.341,9.589C21.468,9.757 21.522,9.968 21.491,10.175C21.465,10.345 21.383,10.502 21.256,10.621L17.501,14.259C17.311,14.439 17.226,14.7 17.274,14.955L18.179,20.083C18.245,20.505 17.955,20.902 17.528,20.975C17.352,21.002 17.171,20.974 17.012,20.894L12.388,18.478C12.157,18.352 11.877,18.352 11.646,18.478L6.994,20.912C6.604,21.11 6.125,20.963 5.917,20.582C5.836,20.429 5.808,20.254 5.836,20.083L6.741,14.955C6.785,14.701 6.7,14.441 6.515,14.259L2.732,10.621C2.423,10.312 2.423,9.815 2.732,9.506C2.858,9.391 3.015,9.313 3.184,9.283L8.37,8.534C8.629,8.491 8.851,8.329 8.967,8.097L11.284,3.441C11.375,3.253 11.54,3.108 11.741,3.041C11.942,2.974 12.162,2.99 12.352,3.085C12.508,3.163 12.634,3.288 12.714,3.441Z"
        android:strokeColor="#FFA500" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
