<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Activity.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/wingsgif"/>

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/lilita_one"
        android:text="Create an account"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/orange"
        android:elevation="40dp"
        android:fontFamily="@font/lilita_one"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/white"/>
</LinearLayout>

