<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbg"
    tools:context=".Activity.registerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_gravity="center"
            android:background="@color/orange">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:background="@drawable/custom_edittext"
                android:hint="Name: "
                android:textColorHint="@color/orange"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Username:"
                android:textColorHint="@color/orange"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:background="@drawable/custom_edittext"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Password:"
                android:inputType="textPassword"
                android:textColorHint="@color/orange"
                android:textColor="@color/black"
                android:paddingLeft="15dp"/>

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:hint="Confirm Password:"
                android:inputType="textPassword"
                android:textColorHint="@color/orange"
                android:paddingLeft="15dp"
                android:textColor="@color/black"/>

            <CheckBox
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="I Agree with the Terms and Condition
        and Private Policy"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textColor="@color/orange"
                app:backgroundTint="@color/white"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="onTextViewClick"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>