<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbg"
    tools:context=".Activity.loginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="240dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_gravity="center"
            android:background="@color/orange">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_edittext"
                android:hint="Username: "
                android:textColorHint="@color/orange"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Password: "
                android:inputType="textPassword"
                android:textColorHint="@color/orange"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="20dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Remember me"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lilita_one" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Login"
                android:layout_marginTop="30dp"
                android:textSize="17dp"
                android:textColor="@color/orange"
                app:backgroundTint="@color/white"
                android:fontFamily="@font/lilita_one" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account yet?"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one"
                android:textSize="16sp"
                android:clickable="true"
                android:onClick="onTextViewClick" />

            <TextView
                android:id="@+id/orlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="or login using"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one"
                android:textSize="16sp" />

            <!-- Add your additional loginActivity options here (e.g., social media loginActivity buttons) -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
