<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.homeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Header Layout -->
            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingTop="5dp">

                <!-- Left side content -->
                <LinearLayout
                    android:id="@+id/left_content_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Hey TextView -->
                    <TextView
                        android:id="@+id/hey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hey,"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                    <!-- Name TextView -->
                    <TextView
                        android:id="@+id/hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/lilita_one"
                        android:textSize="33sp"
                        android:textColor="@color/black"/>

                    <!-- Location TextView -->
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="4dp"/>
                </LinearLayout>

                <!-- Right side content -->
                <LinearLayout
                    android:id="@+id/right_content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:iconifiedByDefault="true"
                        android:queryHint="Search..."/>

                    <!-- Cart ImageButton -->
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/cart"
                        android:layout_margin="16dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Image Ad -->
            <ImageView
                android:id="@+id/image_ad"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ad"
                android:scaleType="centerCrop"/>

            <!-- Category -->
            <LinearLayout
                android:id="@+id/choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/all"
                    android:layout_width="65dp"
                    android:layout_height="39dp"
                    android:backgroundTint="@color/orange"
                    android:layout_margin="3dp"
                    android:text="All"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/chickens"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:backgroundTint="@color/gray"
                    android:layout_margin="3dp"
                    android:text="Chicken"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/burgers"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_margin="3dp"
                    android:text="Burger"/>

                <Button
                    android:id="@+id/drinks"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_margin="3dp"
                    android:text="Drinks"/>
            </LinearLayout>

            <!-- Best Seller -->
            <RelativeLayout
                android:id="@+id/recommendation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/bestSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/lilita_one"
                    android:text="Best Seller"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bestSeller"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

            <!-- All Items -->
            <RelativeLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/allItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lilita_one"
                    android:text="ALL"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/allItems"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
