<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.profileFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="5dp">

        <!-- Left side content -->
        <RelativeLayout
            android:id="@+id/left_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/logo"/>

        </RelativeLayout>

        <!-- Right side content -->
        <LinearLayout
            android:id="@+id/right_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <!-- Like ImageButton -->
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/heart"
                android:layout_margin="30dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/userprofile"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="214dp"
            android:layout_height="210dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_marginTop="-9dp"
            android:gravity="center"
            android:text="Gimo"
            android:textColor="@color/black"
            android:textSize="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userprofile"
        android:id="@+id/editText">

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/edit_text_border"
            android:hint="First Name:"
            android:padding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/FirstName"
            android:layout_toEndOf="@+id/FirstName"
            android:background="@drawable/edit_text_border"
            android:hint="Last Name:"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/edit_text_border"
            android:hint="Age:"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/CpNo"
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/age"
            android:layout_toEndOf="@+id/age"
            android:background="@drawable/edit_text_border"
            android:hint="Cellphone no.:"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/edit_text_border"
            android:hint="Address:"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/email"
            android:background="@drawable/edit_text_border"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="130dp"
            android:hint="Email:"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/birthdate"
            android:background="@drawable/edit_text_border"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="170dp"
            android:hint="Birthday: "
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/studID"
            android:background="@drawable/edit_text_border"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="210dp"
            android:hint="Student Id:"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/hobby"
            android:background="@drawable/edit_text_border"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="250dp"
            android:hint="Hobby:"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText">
        <Button
            android:id="@+id/Add"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:backgroundTint="@color/orange"
            android:shadowColor="#4CAF50"
            android:shadowRadius="80"
            android:text="Add"
            android:textColor="@color/white"
            app:backgroundTint="#3A5949" />

        <Button
            android:id="@+id/delete"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Add"
            android:layout_toEndOf="@id/Add"
            android:backgroundTint="@color/orange"
            android:shadowColor="#4CAF50"
            android:shadowRadius="80"
            android:text="Delete"
            android:textColor="@color/white"
            app:backgroundTint="#3A5949" />

        <Button
            android:id="@+id/submit"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@id/delete"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:backgroundTint="@color/orange"
            android:shadowColor="#4CAF50"
            android:shadowRadius="80"
            android:text="Submit"
            android:textColor="@color/white"/>
    </RelativeLayout>



</RelativeLayout>