<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".Activity.FoodDetailActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="5dp">

        <!-- Left side content -->
        <RelativeLayout
            android:id="@+id/left_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <!-- Right side content -->
        <LinearLayout
            android:id="@+id/right_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <LinearLayout
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/header_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/chicken"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:layout_alignStart="@id/itemImage"
                android:layout_alignEnd="@id/itemImage"
                android:text="Spicy Salted Egg"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:text="@string/price"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemPrice"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="@string/spicy_salted_egg"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/customizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="22dp"
                android:layout_below="@+id/details"
                android:text="@string/Customize"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customizeText"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dips"
                    android:textSize="18sp"
                    android:layout_marginStart="22dp"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radoButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheese Sauce"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="BBQ Dip"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Gravy"
                        android:textColor="@color/black"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variation"
                    android:layout_marginStart="22dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="35dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 pieces"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="₱150"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_marginEnd="48dp"
                            android:layout_toEndOf="@id/radioButton4"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 pieces"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="+₱120"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_marginEnd="48dp"
                            android:layout_toEndOf="@id/radioButton5"/>
                    </RelativeLayout>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="22dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/beverage_card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:backgroundTint="@color/gray"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="20dp">

                        <!-- Beverage 1 Content -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/drink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coke"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="8dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₱50"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:paddingTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/beverage_card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:backgroundTint="@color/gray"
                        app:cardCornerRadius="20dp"
                        android:layout_toEndOf="@id/beverage_card1">

                        <!-- Beverage 2 Content -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/drink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Java Chip"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₱90"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/beverage_card3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:backgroundTint="@color/gray"
                        app:cardCornerRadius="20dp"
                        android:layout_toEndOf="@id/beverage_card2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/drink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cappuccino"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₱120"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"
                                android:paddingTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <!-- Quantity Selector -->
        <LinearLayout
            android:id="@id/itemCount"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:background="@drawable/orangebg">

            <Button
                android:id="@+id/minusButton"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:text="@string/minus"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginStart="6dp"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/itemCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:text="@string/plus"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:textColor="@color/orange" />
        </LinearLayout>

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:text="@string/add_to_cart"
            android:textSize="18sp"
            android:padding="10dp"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:onClick="addToCart"
            />
    </LinearLayout>
</RelativeLayout>
